<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <com.raju.adobepannel.RightPanelLayout
        android:id="@+id/rightPanels"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:animationDuration="@android:integer/config_shortAnimTime"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:leftPanelOpened="true"
        app:rightPanelOpened="false"
        app:slide_gravity="right">

        <ViewSwitcher
            android:id="@+id/vsLeftPanel"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="right"
            android:foregroundGravity="right"
            android:inAnimation="@android:anim/fade_in"
            android:orientation="vertical"
            android:outAnimation="@android:anim/fade_out">

            <FrameLayout
                android:id="@+id/redLayer"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:background="#ffff0000">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btnNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="next" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/purpleLayer"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:background="#ffff00ff"
                android:gravity="center">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btnPrevious"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="previous" />
            </FrameLayout>
        </ViewSwitcher>

        <LinearLayout
            android:id="@+id/blackLayer"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_alignLeft="@+id/right_toolbar"
            android:background="#ff333333"
            android:visibility="gone"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/btnLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_horizontal"
            android:background="#ffcccccc"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp">

            <com.raju.adobepannel.CheckableImageButton
                android:id="@+id/button01"
                style="@style/RightPanelToggleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                app:checked="true"
                android:src="@android:drawable/ic_media_next" />

            <com.raju.adobepannel.CheckableImageButton
                android:id="@+id/button02"
                style="@style/RightPanelToggleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:checked="false"
                android:src="@android:drawable/ic_media_previous" />
        </LinearLayout>
  </com.raju.adobepannel.RightPanelLayout>
</android.support.constraint.ConstraintLayout>